#\u539Fcas\u9ED8\u8BA4\u7684css\u6837\u5F0F,\u5982\u679C\u66F4\u6539\u4E86,\u67D0\u4E9B\u9875\u9762\u6837\u5F0F\u5C06\u4E22\u5931
cas.standard.css.file=/css/cas.css

fdzang.pageTitle=CAS-SSO \u767B\u5165

fdzang.vendor.jquery=/themes/fdzang/vendor/jquery/jquery.min.js

fdzang.prefix=/themes/fdzang